MONGODB_URL=mongodb+srv://niranthara2004:M5yfP1edDYotLB3u@cluster0.aulfhay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1jcm93LTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vPuhokP5pND8nS9eA6HyZecAyBPQPQbTDx1NnJhzWa
STRIPE_PUBLISHABLE_KEY=pk_test_51R8LYz2Yp3hPwrtwZwNsXrOkYjoGPETPiUICXhJgonlsaJipu7MXEIcz7no3QyhW51xCL0vdyL4HS2AappfpUmyF00PkgVmQiV
STRIPE_SECRET_KEY=sk_test_51R8LYz2Yp3hPwrtw2kzAYiuiOPvv5HSbA5Ox44vUeAl4twEB5Us8u0FbxyO03nq5gxoOQljwb0Km7l58nFthxiAM000S1020O2
OPENAI_API_KEY=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
SENDGRID_API_KEY=SG.0v1g2w3e4r5t6y7u8i9o0p1q2r3s4t5u6v7w8x9y0z1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6j7k8l9m0n
FRONTEND_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=https://aidf-horizon-backend-adithya.onrender/api/stripe/webhook
ALLOWED_ORIGINS=http://localhost:5173,https://aidf-horizone-frontend-adithya.netlify.app
CORS_CREDENTIALS=true